@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Billing Document Header',
                  typeNamePlural: 'Billing Documents',
                  title: { type: #STANDARD, label: 'Billing Document', value: 'BillId' }

    } 
    
}


annotate entity zsac_c_bill_header with
{
  @UI.facet: [{ id: 'BillingDocHead',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Header',
                position: 10 },

                {
                  id: 'BillingDocItem',
                  purpose: #STANDARD,
                  position: 20,
                  label: 'Items',
                  type: #LINEITEM_REFERENCE,
                  targetElement: '_item'
                }]
@UI.identification: [{ type: #FOR_ACTION, dataAction: 'calculate_netamount', label: 'Calculate NetAmount' }]
  @EndUserText.label: 'Billing Document'
  @UI: { lineItem : [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  BillId;
  @EndUserText.label: 'Billing Document Type'
  @UI: { lineItem: [{ position:20 }],
         identification: [{ position:20 }],
         selectionField: [{ position: 20 }] }
  BillType;
  @EndUserText.label: 'Billing Date'
  @UI: { lineItem: [{ position : 30 }],
         identification: [{ position: 30 }]}
  BillDate;
  @EndUserText.label: 'Customer'
  @UI: { lineItem: [{ position : 40 }],
         identification: [{ position: 40 }]}
  CustomerId;
  @EndUserText.label: 'Net Amount'
  @UI: { lineItem: [{ position : 50 }],
         identification: [{ position: 50 }]}
  NetAmount;
  @EndUserText.label: 'Currency'
  @UI: { lineItem: [{ position : 60 }],
         identification: [{ position:60 }]}
  Currency;
  @EndUserText.label: 'Sales Organization'
  @UI: { lineItem: [{ position : 70 }],
         identification: [{ position: 70 }]}
  SalesOrg;

}